.Calendar {
    padding: 0;
    margin-bottom: 10px;

    &-dayHeader,
    &-day {
      width: 14.285714285714285714285714285714%;
      border-left: 1px solid black;
      border-top: 1px solid black;
      position: relative;
      float: left;
    }

    &-dayHeader:last-child,
    &-day:last-child {
        border-right: 1px solid black;
    }

    &-week:last-child &-day{
        border-bottom: 1px solid black;
    }

    &-dayHeader {
        text-align: center;
    }

    &-day {
        height: 75px;
        padding: 0 5px;
    }

    &-inactive {
        color: @dark-gray;
    }

    &-jobEvent {
        border: 1px solid cornflowerblue;
        border-radius: 5px;
        background: cornflowerblue;
        margin-top: 8px;
        padding-left: 5px;
    }

    &-close {
        .glyphicon;
        .glyphicon-remove;
        float:right;
        margin: 2px 3px 0 0
    }
}