@common-path: '../../../../vendor/nicolasdewez/webhome-common/Resources/public/stylesheets/';
@bower-path: '../../../../bower_components/';
@npm-path: '../../../../node_modules/';

@background: #F2F4F6;
@dark-gray: #656D78;
@buttonFg: #D5D8DB;

/* Color domains */
@calendarDomainColor: #4A89DC;
@homeDomainColor: @dark-gray;

/* Not use in this less but in common*/
@highlightColor: @calendarHighlightColor;
