.menu {
    position: relative;
    margin-bottom: 4px;
    border-bottom: 0;
    background-image: linear-gradient(@background, white);
    padding: 0 25px;
    border-bottom: 4px solid @dark-gray;

    &-container {
        //.container();
        list-style: none;
        padding: 0;
        margin: 0 auto;
        line-height: 20px;
    }

    &-calendar {
        border-bottom: 4px solid @calendarDomainColor;
    }

    &-home {
        border-bottom: 4px solid @homeDomainColor;
    }
}
