.popin {

    &-header {
        border-bottom: 1px solid @light-gray;
        margin-bottom: 1.2em;
        padding-bottom: 1em;
    }

    &-title {
        font-size: 1.3em;
    }

    &-close {
        .glyphicon;
        .glyphicon-remove;
        float: right;
        text-decoration: none;
        color: @light-gray;

        &:hover {
          text-decoration: none;
          color: @light-gray;
        }
    }

    &-footer {
        border-top: 1px solid @light-gray;
        text-align: right;
        margin-top: 1.5em;
        padding-top: 1em;
    }

    &-button {
        .btn;
        margin-left: 5px;
    }
}
